# deeplearning-coursera

TestProj/: pom.xml
TestProj/src/main/java/test/dl/: Application.java
TestProj/src/main/java/test/dl/controller/: HelloController.java
TestProj/src/main/java/test/dl/pojo/: Dataload.java  Derivatives.java
TestProj/src/main/java/test/dl/service/: LogisticRegressionService.java  MLModel.java
TestProj/src/main/java/test/dl/util/: MatrixOperations.java
